### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=FE %d{dd-MMM HH:mm:ss,SSS} %5p %c:%M:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%M:%L - %m%n
log4j.rootLogger=ERROR, stdout

log4j.logger.com.communispace=DEBUG
log4j.logger.org.ektorp=TRACE
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=ERROR

